# Android_sms_parser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/adorsys/android/smsparsertest/: MainActivity.java  PrefUtils.java  SmsConfig.java  SmsContentProvider.java  SmsDatabaseHelper.java  SmsReceiver.java  SmsService.java  SmsTable.java  SmsTool.java
app/src/main/java/de/adorsys/android/smsparsertest/sql/: SmsContentProvider.java  SmsDatabaseHelper.java  SmsTable.java
app/src/main/res/layout/: sms_list.xml
gradle/wrapper/: gradle-wrapper.properties
smsparser/: build.gradle  proguard-rules.pro
smsparser/src/main/: AndroidManifest.xml
