apply plugin: 'com.android.application'

// Apply static code analysis configuration
apply from: './checks.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "de.adorsys.android.smsparsertest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionCode
        versionName "${versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    compile project(path: ':smsparser')
}